

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Measure &mdash; rc_visard NG 25.01.3
 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/contentui.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="_static/css/default.css" type="text/css" />
  

  

  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="rc_visard NG 25.01.3
 documentation" href="index.html"/>
        <link rel="up" title="Detection &amp; Measure modules" href="detection_modules.html"/>
        <link rel="next" title="LoadCarrier" href="loadcarrier.html"/>
        <link rel="prev" title="Detection &amp; Measure modules" href="detection_modules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>


<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> rc_visard NG
          

          
          </a>

          
            
            
              <div class="version">
                25.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="revisions.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="warranty.html">Warranty</a></li>
<li class="toctree-l2"><a class="reference internal" href="standards.html">Applicable standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="standards.html#interfaces">Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="standards.html#approvals">Approvals</a></li>
<li class="toctree-l3"><a class="reference internal" href="standards.html#standards">Standards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="disposal.html">Information on disposal</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a><ul>
<li class="toctree-l2"><a class="reference internal" href="safety.html#general-warnings">General warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="safety.html#intended-use">Intended use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware_spec.html">Hardware specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware_spec.html#scope-of-delivery">Scope of delivery</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_spec.html#technical-specification">Technical specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_spec.html#environmental-and-operating-conditions">Environmental and operating conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_spec.html#power-supply-specifications">Power-supply specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_spec.html#wiring">Wiring</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_spec.html#mechanical-interface">Mechanical interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_spec.html#coordinate-frames">Coordinate frames</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#software-license">Software license</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#power-up">Power up</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#discovery-of-rc-xxx-devices">Discovery of <em>rc_visard NG</em> devices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#resetting-configuration">Resetting configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#network-configuration">Network configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#host-name">Host name</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#automatic-configuration-factory-default">Automatic configuration (factory default)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#manual-configuration">Manual configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Measurement principles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concept_stereo.html">Stereo vision</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Software modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="camera_modules.html">3D camera modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stereo_camera.html">Camera</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stereo_camera.html#rectification">Rectification</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_camera.html#viewing-and-downloading-images">Viewing and downloading images</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_camera.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_camera.html#status-values">Status values</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_camera.html#services">Services</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stereo_matching.html">Stereo matching</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stereo_matching.html#computing-disparity-images">Computing disparity images</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_matching.html#computing-depth-images-and-point-clouds">Computing depth images and point clouds</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_matching.html#confidence-and-error-images">Confidence and error images</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_matching.html#viewing-and-downloading-images-and-point-clouds">Viewing and downloading images and point clouds</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_matching.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_matching.html#status-values">Status values</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_matching.html#services">Services</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="detection_modules.html">Detection &amp; Measure modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Measure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#measuring-depth">Measuring Depth</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interaction-with-other-modules">Interaction with other modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#status-values">Status values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="#return-codes">Return codes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="loadcarrier.html">LoadCarrier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier.html#detection-of-load-carriers">Detection of load carriers</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier.html#detection-of-filling-level">Detection of filling level</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier.html#interaction-with-other-modules">Interaction with other modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier.html#status-values">Status values</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier.html#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier.html#return-codes">Return codes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tagdetect.html">TagDetect</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#tag-reading">Tag reading</a></li>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#pose-estimation">Pose estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#tag-re-identification">Tag re-identification</a></li>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#hand-eye-calibration">Hand-eye calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#status-values">Status values</a></li>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#return-codes">Return codes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="itempick.html">ItemPick</a><ul>
<li class="toctree-l4"><a class="reference internal" href="itempick.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="itempick.html#computation-of-grasps">Computation of grasps</a></li>
<li class="toctree-l4"><a class="reference internal" href="itempick.html#setting-the-preferred-orientation-of-the-tcp">Setting the preferred orientation of the TCP</a></li>
<li class="toctree-l4"><a class="reference internal" href="itempick.html#interaction-with-other-modules">Interaction with other modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="itempick.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="itempick.html#status-values">Status values</a></li>
<li class="toctree-l4"><a class="reference internal" href="itempick.html#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="itempick.html#return-codes">Return codes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="boxpick.html">BoxPick</a><ul>
<li class="toctree-l4"><a class="reference internal" href="boxpick.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="boxpick.html#detection-of-items">Detection of items</a></li>
<li class="toctree-l4"><a class="reference internal" href="boxpick.html#computation-of-grasps">Computation of grasps</a></li>
<li class="toctree-l4"><a class="reference internal" href="boxpick.html#setting-the-preferred-orientation-of-the-tcp">Setting the preferred orientation of the TCP</a></li>
<li class="toctree-l4"><a class="reference internal" href="boxpick.html#interaction-with-other-modules">Interaction with other modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="boxpick.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="boxpick.html#status-values">Status values</a></li>
<li class="toctree-l4"><a class="reference internal" href="boxpick.html#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="boxpick.html#return-codes">Return codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="boxpick.html#boxpick-template-api">BoxPick Template API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="silhouettematch.html">SilhouetteMatch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#base-plane-calibration">Base-plane calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#setting-a-region-of-interest">Setting a region of interest</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#setting-of-grasp-points">Setting of grasp points</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#setting-the-preferred-orientation-of-the-tcp">Setting the preferred orientation of the TCP</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#setting-the-sorting-strategies">Setting the sorting strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#detection-of-objects">Detection of objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#interaction-with-other-modules">Interaction with other modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#status-values">Status values</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#internal-services">Internal services</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#return-codes">Return codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#template-api">Template API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cadmatch.html">CADMatch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cadmatch.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="cadmatch.html#setting-of-grasp-points">Setting of grasp points</a></li>
<li class="toctree-l4"><a class="reference internal" href="cadmatch.html#setting-of-pose-priors">Setting of pose priors</a></li>
<li class="toctree-l4"><a class="reference internal" href="cadmatch.html#setting-the-preferred-orientation-of-the-tcp">Setting the preferred orientation of the TCP</a></li>
<li class="toctree-l4"><a class="reference internal" href="cadmatch.html#setting-the-sorting-strategies">Setting the sorting strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="cadmatch.html#detection-of-objects">Detection of objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="cadmatch.html#interaction-with-other-modules">Interaction with other modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="cadmatch.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="cadmatch.html#status-values">Status values</a></li>
<li class="toctree-l4"><a class="reference internal" href="cadmatch.html#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="cadmatch.html#internal-services">Internal services</a></li>
<li class="toctree-l4"><a class="reference internal" href="cadmatch.html#return-codes">Return codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="cadmatch.html#template-api">Template API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration_modules.html">Configuration modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="handeye_calibration.html">Hand-eye calibration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="handeye_calibration.html#calibration-interfaces">Calibration interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="handeye_calibration.html#camera-mounting">Camera mounting</a></li>
<li class="toctree-l4"><a class="reference internal" href="handeye_calibration.html#calibration-routine">Calibration routine</a></li>
<li class="toctree-l4"><a class="reference internal" href="handeye_calibration.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="handeye_calibration.html#services">Services</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collisioncheck.html">CollisionCheck</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collisioncheck.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="collisioncheck.html#collision-checking">Collision checking</a></li>
<li class="toctree-l4"><a class="reference internal" href="collisioncheck.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="collisioncheck.html#status-values">Status values</a></li>
<li class="toctree-l4"><a class="reference internal" href="collisioncheck.html#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="collisioncheck.html#return-codes">Return codes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="camera_calibration.html">Camera calibration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="camera_calibration.html#self-calibration">Self-calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_calibration.html#calibration-process">Calibration process</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_calibration.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_calibration.html#services">Services</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="iocontrol.html">IO and Projector Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="iocontrol.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="iocontrol.html#services">Services</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database_modules.html">Database modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="loadcarrier_db.html">LoadCarrierDB</a><ul>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier_db.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier_db.html#load-carrier-definition">Load carrier definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier_db.html#load-carrier-compartments">Load carrier compartments</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier_db.html#interaction-with-other-modules">Interaction with other modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier_db.html#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier_db.html#return-codes">Return codes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="roi.html">RoiDB</a><ul>
<li class="toctree-l4"><a class="reference internal" href="roi.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="roi.html#region-of-interest">Region of interest</a></li>
<li class="toctree-l4"><a class="reference internal" href="roi.html#interaction-with-other-modules">Interaction with other modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="roi.html#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="roi.html#return-codes">Return codes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gripper_db.html">GripperDB</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gripper_db.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="gripper_db.html#setting-a-gripper">Setting a gripper</a></li>
<li class="toctree-l4"><a class="reference internal" href="gripper_db.html#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="gripper_db.html#return-codes">Return codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="gripper_db.html#cad-element-api">CAD element API</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webgui.html">Web GUI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="webgui.html#accessing-the-web-gui">Accessing the Web GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="webgui.html#exploring-the-web-gui">Exploring the Web GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="webgui.html#web-gui-access-control">Web GUI access control</a></li>
<li class="toctree-l3"><a class="reference internal" href="webgui.html#downloading-camera-images">Downloading camera images</a></li>
<li class="toctree-l3"><a class="reference internal" href="webgui.html#downloading-depth-images-and-point-clouds">Downloading depth images and point clouds</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gigevision.html">GigE Vision 2.0/GenICam image interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gigevision.html#gige-vision-ports">GigE Vision ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="gigevision.html#important-genicam-parameters">Important GenICam parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="gigevision.html#important-standard-genicam-features">Important standard GenICam features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-imageformatcontrol">Category: ImageFormatControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-acquisitioncontrol">Category: AcquisitionControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-analogcontrol">Category: AnalogControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-digitaliocontrol">Category: DigitalIOControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-transportlayercontrol-ptpcontrol">Category: TransportLayerControl / PtpControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-scan3dcontrol">Category: Scan3dControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-chunkdatacontrol">Category: ChunkDataControl</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gigevision.html#custom-genicam-features-of-the-rc-xxx">Custom GenICam features of the <em>rc_visard NG</em></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-devicecontrol">Category: DeviceControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#id1">Category: AcquisitionControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#id2">Category: Scan3dControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-depthcontrol">Category: DepthControl</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gigevision.html#chunk-data">Chunk data</a></li>
<li class="toctree-l3"><a class="reference internal" href="gigevision.html#provided-image-streams">Provided image streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="gigevision.html#image-stream-conversions">Image stream conversions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rest_api.html">REST-API interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rest_api_general.html">General API structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest_api_general.html#available-resources-and-requests">Available resources and requests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rest_api_nodes.html">Nodes, parameters, and services</a></li>
<li class="toctree-l4"><a class="reference internal" href="rest_api_userspace.html">UserSpace</a></li>
<li class="toctree-l4"><a class="reference internal" href="rest_api_syslogs.html">System and logs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rest_api_datamodel.html">Data type definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest_api_swagger_ui.html">Swagger UI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eki.html">KUKA Ethernet KRL Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eki.html#ethernet-connection-configuration">Ethernet connection configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="eki.html#generic-xml-structure">Generic XML structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="eki.html#return-code">Return code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eki.html#services">Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="eki.html#request-xml-structure">Request XML structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="eki.html#response-xml-structure">Response XML structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eki.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="eki.html#eki-xml-configuration-files">EKI XML configuration files</a></li>
<li class="toctree-l3"><a class="reference internal" href="eki.html#example-applications">Example applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="eki.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grpc.html">gRPC image stream interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grpc.html#grpc-service-definition">gRPC service definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="grpc.html#image-stream-conversions">Image stream conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="grpc.html#example-client">Example client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opc_ua.html">OPC UA interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="time_sync.html">Time synchronization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="time_sync.html#ntp">NTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="time_sync.html#ptp">PTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="time_sync.html#setting-time-manually">Setting time manually</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userspace.html">UserSpace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userspace.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="userspace.html#configure-userspace-via-the-webgui">Configure UserSpace via the Web GUI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="userspace.html#configure-http-proxy">Configure HTTP proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="userspace.html#view-running-applications">View running applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="userspace.html#network-access-to-userspace-applications">Network access to UserSpace applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="userspace.html#interfaces">Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="userspace.html#restrictions">Restrictions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#lens-cleaning">Lens cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#camera-calibration">Camera calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#creating-and-restoring-backups-of-settings">Creating and restoring backups of settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#updating-the-firmware">Updating the firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#restoring-the-previous-firmware-version">Restoring the previous firmware version</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#rebooting-the-rcxxx">Rebooting the <em>rc_visard NG</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#updating-the-software-license">Updating the software license</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#downloading-log-files">Downloading log files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accessories.html">Accessories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accessories.html#connectivity-kit">Connectivity kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="accessories.html#wiring">Wiring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accessories.html#ethernet-connections">Ethernet connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessories.html#power-connections">Power connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessories.html#power-supplies">Power supplies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accessories.html#spare-parts">Spare parts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#led-colors">LED colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#hardware-issues">Hardware issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#connectivity-issues">Connectivity issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#camera-image-issues">Camera-image issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#depth-disparity-error-and-confidence-image-issues">Depth/Disparity, error, and confidence image issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#gige-vision-genicam-issues">GigE Vision/GenICam issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contact.html#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html#downloads">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html#address">Address</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#pose-formats">Pose formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pose_format_rt.html">Rotation matrix and translation vector</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pose_format_rt.html#conversion-from-rotation-matrix-to-quaternion">Conversion from rotation matrix to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_rt.html#conversion-from-quaternion-to-rotation-matrix">Conversion from quaternion to rotation matrix</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_abb.html">ABB pose format</a></li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_fanuc.html">FANUC XYZ-WPR format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pose_format_fanuc.html#conversion-from-fanuc-wpr-to-quaternion">Conversion from FANUC-WPR to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_fanuc.html#conversion-from-quaternion-to-fanuc-wpr">Conversion from quaternion to FANUC-WPR</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_franka_emika.html">Franka Emika Pose Format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pose_format_franka_emika.html#conversion-from-transformation-matrix-to-quaternion">Conversion from transformation matrix to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_franka_emika.html#conversion-from-rotation-xyz-to-quaternion">Conversion from Rotation-XYZ to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_franka_emika.html#conversion-from-quaternion-and-translation-to-transformation">Conversion from quaternion and translation to transformation</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_franka_emika.html#conversion-from-quaternion-to-rotation-xyz">Conversion from quaternion to Rotation-XYZ</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_franka_emika.html#pose-representation-in-racecom-messages-and-state-machines">Pose representation in RaceCom messages and state machines</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_fruitcore_horst.html">Fruitcore HORST pose format</a></li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_kawasaki.html">Kawasaki XYZ-OAT format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pose_format_kawasaki.html#conversion-from-kawasaki-oat-to-quaternion">Conversion from Kawasaki-OAT to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_kawasaki.html#conversion-from-quaternion-to-kawasaki-oat">Conversion from quaternion to Kawasaki-OAT</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_kuka.html">KUKA XYZ-ABC format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pose_format_kuka.html#conversion-from-kuka-abc-to-quaternion">Conversion from KUKA-ABC to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_kuka.html#conversion-from-quaternion-to-kuka-abc">Conversion from quaternion to KUKA-ABC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_mitsubishi.html">Mitsubishi XYZ-ABC format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pose_format_mitsubishi.html#conversion-from-mitsubishi-abc-to-quaternion">Conversion from Mitsubishi-ABC to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_mitsubishi.html#conversion-from-quaternion-to-mitsubishi-abc">Conversion from quaternion to Mitsubishi-ABC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_ur.html">Universal Robots pose format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pose_format_ur.html#conversion-from-angle-axis-format-to-quaternion">Conversion from angle-axis format to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_ur.html#conversion-from-quaternion-to-angle-axis-format">Conversion from quaternion to angle-axis format</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_yaskawa.html">Yaskawa Pose Format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pose_format_yaskawa.html#conversion-from-yaskawa-rx-ry-rz-to-quaternion">Conversion from Yaskawa Rx, Ry, Rz to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_yaskawa.html#conversion-from-quaternion-to-yaskawa-rx-ry-rz">Conversion from quaternion to Yaskawa Rx, Ry, Rz</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rc_visard NG</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">rc_visard NG</a> &gt;</li>
        
          <li><a href="modules.html">Software modules</a> &gt;</li>
        
          <li><a href="detection_modules.html">Detection &amp; Measure modules</a> &gt;</li>
        
      <li>Measure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="measure">
<span id="sect-measure"></span><h1>Measure<a class="headerlink" href="#measure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="index-0"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Measure module allows measuring of depth values in a specific region of interest.</p>
<p>The Measure module is an on-board module of the <em>rc_visard NG</em>.</p>
</div>
<div class="section" id="measuring-depth">
<span id="sect-measure-measure-depth"></span><h2>Measuring Depth<a class="headerlink" href="#measuring-depth" title="Permalink to this headline">¶</a></h2>
<p>The Measure module provides functionality to measure depth values in the current scene in a 2D region of interest.
Optionally, the region of interest can be subdivided into up to 100 cells, for which separate depth measurements
are returned in addition to the overall depth measurements of the whole region.</p>
<p>A depth measurement consist of the average depth <code class="docutils literal notranslate"><span class="pre">mean_z</span></code>,
the minimum depth <code class="docutils literal notranslate"><span class="pre">min_z</span></code> and the maximum depth <code class="docutils literal notranslate"><span class="pre">max_z</span></code>, each containing 3D coordinates.
The coordinates of the <code class="docutils literal notranslate"><span class="pre">min_z</span></code> and <code class="docutils literal notranslate"><span class="pre">max_z</span></code> measurements correspond to the point in the cell or overall region with
the minimum and maximum distance from the camera, respectively. The <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> coordinates of the <code class="docutils literal notranslate"><span class="pre">mean_z</span></code> measurements
define a point in the center of the cell or the overall region and the <code class="docutils literal notranslate"><span class="pre">z</span></code> coordinate is determined by the
average of all depth value measurements (distances from the camera) in this region. Additionally, a <code class="docutils literal notranslate"><span class="pre">coverage</span></code> value is
returned for each cell and the overall region, which is a number between 0 and 1 that reflects the fraction
of valid depth values inside the respective region. A coverage value of 0 means that the cell is invalid and no
depth value could be computed.</p>
<p>When the external <code class="docutils literal notranslate"><span class="pre">pose_frame</span></code> is used for the depth measurements, all 3D coordinates are computed as described above,
but then transformed to the external frame. That means, the depth is always measured along the line of sight of
the camera, independently of the chosen pose frame.</p>
</div>
<div class="section" id="interaction-with-other-modules">
<span id="sect-measure-dependencies"></span><h2>Interaction with other modules<a class="headerlink" href="#interaction-with-other-modules" title="Permalink to this headline">¶</a></h2>
<p>Internally, the Measure module depends on, and interacts with other on-board
modules as listed below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All changes and configuration updates to these modules will affect
the performance of the Measure module.</p>
</div>
<div class="section" id="depth-images">
<span id="sect-measure-stereo-camera-matching"></span><h3>Depth Images<a class="headerlink" href="#depth-images" title="Permalink to this headline">¶</a></h3>
<p>The Measure module internally makes use of the following data:</p>
<ul class="simple">
<li>Disparity images from the <a class="reference internal" href="stereo_matching.html"><span class="doc">Stereo matching</span></a> module
(<code class="docutils literal notranslate"><span class="pre">rc_stereomatching</span></code>)</li>
</ul>
</div>
<div class="section" id="io-and-projector-control">
<span id="sect-measure-iocontrol-dep"></span><h3>IO and Projector Control<a class="headerlink" href="#io-and-projector-control" title="Permalink to this headline">¶</a></h3>
<p>In case the <em>rc_visard NG</em> is used in conjunction with an external random dot
projector and the <a class="reference internal" href="iocontrol.html"><span class="doc">IO and Projector Control</span></a> module (<code class="docutils literal notranslate"><span class="pre">rc_iocontrol</span></code>), it is recommended to connect
the projector to GPIO Out 1 and set the stereo-camera module’s
acquisition mode to <code class="docutils literal notranslate"><span class="pre">SingleFrameOut1</span></code> (see <a class="reference internal" href="stereo_matching.html#sect-disp-image-parameters"><span class="std std-ref">Stereo matching
parameters</span></a>), so that on each
image acquisition trigger an image with and without projector pattern is
acquired.</p>
<p>Alternatively, the output mode for the GPIO output in use should be set
to <code class="docutils literal notranslate"><span class="pre">ExposureAlternateActive</span></code> (see <a class="reference internal" href="iocontrol.html#sect-iocontrol-params"><span class="std std-ref">Description of run-time parameters</span></a>).</p>
<p>In either case,
the <em>Auto Exposure Mode</em> <code class="docutils literal notranslate"><span class="pre">exp_auto_mode</span></code> should be set to <code class="docutils literal notranslate"><span class="pre">AdaptiveOut1</span></code> to optimize the exposure
of both images (see <a class="reference internal" href="stereo_camera.html#sect-cam-params"><span class="std std-ref">Stereo camera parameters</span></a>).</p>
<p>No additional changes are required to use the Measure module
in combination with a random dot projector.</p>
</div>
<div class="section" id="hand-eye-calibration">
<span id="sect-measure-hand-eye-dep"></span><h3>Hand-eye calibration<a class="headerlink" href="#hand-eye-calibration" title="Permalink to this headline">¶</a></h3>
<p>In case the camera has been calibrated to a robot, the Measure module
can automatically provide points in the robot coordinate frame.
For the Measure node’s <a class="reference internal" href="#sect-measure-services"><span class="std std-ref">Services</span></a>, the frame of the
output points can be controlled with the <code class="docutils literal notranslate"><span class="pre">pose_frame</span></code> argument.</p>
<p>Two different <code class="docutils literal notranslate"><span class="pre">pose_frame</span></code> values can be chosen:</p>
<ol class="arabic simple">
<li><strong>Camera frame</strong> (<code class="docutils literal notranslate"><span class="pre">camera</span></code>).
All points provided by the module are in the camera frame,
and no prior knowledge about the pose of the camera in the environment is required.
It is the user’s responsibility to update the configured points
if the camera frame moves (e.g. with a robot-mounted camera).</li>
<li><strong>External frame</strong> (<code class="docutils literal notranslate"><span class="pre">external</span></code>).
All points provided by the module are in the external frame,
configured by the user during the hand-eye calibration process.
The module relies on the on-board
<a class="reference internal" href="handeye_calibration.html"><span class="doc">Hand-eye calibration module</span></a>
to retrieve the sensor mounting (static or robot mounted) and
the hand-eye transformation.
If the mounting is static, no further information is needed.
If the sensor is robot-mounted, the <code class="docutils literal notranslate"><span class="pre">robot_pose</span></code> is required
to transform poses to and from the <code class="docutils literal notranslate"><span class="pre">external</span></code> frame.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If no hand-eye calibration is available, all <code class="docutils literal notranslate"><span class="pre">pose_frame</span></code> values should be set to <code class="docutils literal notranslate"><span class="pre">camera</span></code>.</p>
</div>
<p>All <code class="docutils literal notranslate"><span class="pre">pose_frame</span></code> values that are not <code class="docutils literal notranslate"><span class="pre">camera</span></code> or <code class="docutils literal notranslate"><span class="pre">external</span></code> are rejected.</p>
</div>
</div>
<div class="section" id="parameters">
<span id="sect-measure-parameters"></span><h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p id="index-1">The Measure module is called <code class="docutils literal notranslate"><span class="pre">rc_measure</span></code>
in the REST-API and is represented in the
<a class="reference internal" href="webgui.html#sect-web-gui"><span class="std std-ref">Web GUI</span></a>
 under
<span class="menuselection">Modules ‣ Measure</span>.</p>
<div class="section" id="parameter-overview">
<h3>Parameter overview<a class="headerlink" href="#parameter-overview" title="Permalink to this headline">¶</a></h3>
<p>This module has no run-time parameters.</p>
</div>
</div>
<div class="section" id="status-values">
<span id="sect-measure-status-values"></span><h2>Status values<a class="headerlink" href="#status-values" title="Permalink to this headline">¶</a></h2>
<p>The Measure module reports the following status values:</p>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-number">Table 12 </span><span class="caption-text">The <code class="docutils literal notranslate"><span class="pre">rc_measure</span></code> module’s status values</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">data_acquisition_time</span></code></td>
<td>Time in seconds required to acquire depth image</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">last_timestamp_processed</span></code></td>
<td>The timestamp of the last processed depth image</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">processing_time</span></code></td>
<td>Processing time of the last measurement in seconds</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="services">
<span id="sect-measure-services"></span><h2>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h2>
<p id="index-2">The user can explore and call the Measure module’s services,
e.g. for development and testing, using the
<a class="reference internal" href="rest_api.html"><span class="doc">REST-API interface</span></a> or
the <em>rc_visard NG</em>
<a class="reference internal" href="webgui.html#sect-web-gui"><span class="std std-ref">Web GUI</span></a> on the
<em>Measure</em> page under <em>Modules</em>.</p>
<p>The Measure module offers the following services.</p>
<div class="section" id="measure-depth">
<span id="expl-measure-srv-measure-depth"></span><h3><code class="docutils literal notranslate"><span class="pre">measure_depth</span></code><a class="headerlink" href="#measure-depth" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Computes the mean, minimum and maximum depth in a given region of interest, which can optionally be subdivided into cells.</p>
<p class="toggle-header"><strong>Details</strong></p>
<div class="toggle-content docutils container">
<p>This service can be called as follows.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
<strong>API version 2</strong></div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
<strong>API version 1 (deprecated)</strong></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PUT http://&lt;host&gt;/api/v2/pipelines/0/nodes/rc_measure/services/measure_depth
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PUT http://&lt;host&gt;/api/v1/nodes/rc_measure/services/measure_depth
</pre></div>
</div>
</div>
</div>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-1-0 docutils container">
<div class="docutils container">
<strong>Request</strong></div>
</div>
<div class="item sphinx-data-tab-1-1 docutils container">
<div class="docutils container">
<strong>Response</strong></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-0 active docutils container">
<p>Required arguments:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">pose_frame</span></code>: see <a class="reference internal" href="#sect-measure-hand-eye-dep"><span class="std std-ref">Hand-eye calibration</span></a>.</div></blockquote>
<p>Optional arguments:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">region_of_interest_2d_id</span></code> is the ID of the 2D region of interest (see <a class="reference internal" href="roi.html#sect-roi"><span class="std std-ref">RoiDB</span></a>)
that will be used for the depth measurements.</p>
<p><code class="docutils literal notranslate"><span class="pre">region_of_interest_2d</span></code> is an alternative on-the-fly definition of the region of interest for the depth measurements.
This region of interest will be ignored if a <code class="docutils literal notranslate"><span class="pre">region_of_interest_2d_id</span></code> is given. The region of interest is always defined
on the camera image with full resolution, where <code class="docutils literal notranslate"><span class="pre">offset_x</span></code> and <code class="docutils literal notranslate"><span class="pre">offset_y</span></code> are the pixel coordinates of the upper left corner
of the rectangular region of interest, and <code class="docutils literal notranslate"><span class="pre">width</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code> are the width and height of it in pixels.
Default is a region of interest covering the whole image.</p>
<p><code class="docutils literal notranslate"><span class="pre">cell_count</span></code> is the number of cells in x and y direction into which the region of interest is divided.
If not given, a cell count of 0, 0 is assumed and only the overall values will be computed. The total cell count is
computed as product of the x and y values must not exceed 100.</p>
<p><code class="docutils literal notranslate"><span class="pre">data_acquisition_mode</span></code>: if set to <code class="docutils literal notranslate"><span class="pre">CAPTURE_NEW</span></code> (default), a new image dataset will be used for the measurement.
If set to <code class="docutils literal notranslate"><span class="pre">USE_LAST</span></code>, the previous dataset will be used for the measurement.</p>
</div></blockquote>
<p>Potentially required arguments:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">robot_pose</span></code>: see <a class="reference internal" href="#sect-measure-hand-eye-dep"><span class="std std-ref">Hand-eye calibration</span></a>.</div></blockquote>
<p>The definition for the request arguments with corresponding datatypes is:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;cell_count&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;uint32&quot;</span><span class="p">,</span>
      <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;uint32&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;data_acquisition_mode&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
    <span class="nt">&quot;pose_frame&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
    <span class="nt">&quot;region_of_interest_2d&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="s2">&quot;uint32&quot;</span><span class="p">,</span>
      <span class="nt">&quot;offset_x&quot;</span><span class="p">:</span> <span class="s2">&quot;uint32&quot;</span><span class="p">,</span>
      <span class="nt">&quot;offset_y&quot;</span><span class="p">:</span> <span class="s2">&quot;uint32&quot;</span><span class="p">,</span>
      <span class="nt">&quot;width&quot;</span><span class="p">:</span> <span class="s2">&quot;uint32&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;region_of_interest_2d_id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
    <span class="nt">&quot;robot_pose&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;orientation&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;w&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-1 docutils container">
<p><code class="docutils literal notranslate"><span class="pre">cells</span></code> contains the depth measurements of all requested cells. The cells are always ordered from left to right and top
to bottom in image coordinates.</p>
<p><code class="docutils literal notranslate"><span class="pre">overall</span></code> contains the depth measurements of the full region of interest.</p>
<p><code class="docutils literal notranslate"><span class="pre">coverage</span></code> contains the valid pixel ratio as described in
<a class="reference internal" href="#sect-measure-measure-depth"><span class="std std-ref">Measuring Depth</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">mean_z</span></code>, <code class="docutils literal notranslate"><span class="pre">min_z</span></code> and <code class="docutils literal notranslate"><span class="pre">max_z</span></code> contains the measurement coordinates as described in
<a class="reference internal" href="#sect-measure-measure-depth"><span class="std std-ref">Measuring Depth</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">region_of_interest_2d</span></code> returns the definition of the requested region of interest for the depth measurement.</p>
<p><code class="docutils literal notranslate"><span class="pre">pose_frame</span></code> contains the pose frame of the depth measurement coordinates.</p>
<p>The definition for the response with corresponding datatypes is:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;measure_depth&quot;</span><span class="p">,</span>
  <span class="nt">&quot;response&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;cell_count&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;uint32&quot;</span><span class="p">,</span>
      <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;uint32&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;cells&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;coverage&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;max_z&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;mean_z&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;min_z&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;overall&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;coverage&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
      <span class="nt">&quot;max_z&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;mean_z&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;min_z&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;pose_frame&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
    <span class="nt">&quot;region_of_interest_2d&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="s2">&quot;uint32&quot;</span><span class="p">,</span>
      <span class="nt">&quot;offset_x&quot;</span><span class="p">:</span> <span class="s2">&quot;uint32&quot;</span><span class="p">,</span>
      <span class="nt">&quot;offset_y&quot;</span><span class="p">:</span> <span class="s2">&quot;uint32&quot;</span><span class="p">,</span>
      <span class="nt">&quot;width&quot;</span><span class="p">:</span> <span class="s2">&quot;uint32&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;return_code&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;int16&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;timestamp&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;nsec&quot;</span><span class="p">:</span> <span class="s2">&quot;int32&quot;</span><span class="p">,</span>
      <span class="nt">&quot;sec&quot;</span><span class="p">:</span> <span class="s2">&quot;int32&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="return-codes">
<span id="sect-measure-return-codes"></span><h2>Return codes<a class="headerlink" href="#return-codes" title="Permalink to this headline">¶</a></h2>
<p id="index-3">Each service response contains a <code class="docutils literal notranslate"><span class="pre">return_code</span></code>,
which consists of a <code class="docutils literal notranslate"><span class="pre">value</span></code> plus an optional <code class="docutils literal notranslate"><span class="pre">message</span></code>.
A successful service returns with a <code class="docutils literal notranslate"><span class="pre">return_code</span></code> value of <code class="docutils literal notranslate"><span class="pre">0</span></code>.
Negative <code class="docutils literal notranslate"><span class="pre">return_code</span></code> values indicate that the service failed.
Positive <code class="docutils literal notranslate"><span class="pre">return_code</span></code> values indicate that the service succeeded with additional information.
The smaller value is selected in case a service has multiple <code class="docutils literal notranslate"><span class="pre">return_code</span></code> values,
but all messages are appended in the <code class="docutils literal notranslate"><span class="pre">return_code</span></code> message.</p>
<p>The following table contains a list of common codes:</p>
<span id="tab-measure-return-codes"></span><table border="1" class="docutils" id="id2">
<caption><span class="caption-number">Table 13 </span><span class="caption-text">Return codes of the Measure module’s services</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>Success</td>
</tr>
<tr class="row-odd"><td>-1</td>
<td>An invalid argument was provided</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="loadcarrier.html" class="btn btn-neutral float-right" title="LoadCarrier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="detection_modules.html" class="btn btn-neutral" title="Detection &amp; Measure modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Roboception GmbH.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-cog"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          
          <dd><a href="../en/measure.html">en</a></dd>
          
        
          
          <dd><a href="../de/measure.html">de</a></dd>
          
        
      </dl>
      
        <dl>
          <dt>Versions</dt>
          
            <dd><a href="../../v23.10/index.html">v23.10</a></dd>
          
            <dd><a href="../../v24.01/index.html">v24.01</a></dd>
          
            <dd><a href="../../v24.04/index.html">v24.04</a></dd>
          
            <dd><a href="../../v24.07/index.html">v24.07</a></dd>
          
            <dd><a href="../../v24.10/index.html">v24.10</a></dd>
          
            <dd><a href="../../v25.01/index.html">v25.01</a></dd>
          
        </dl>
      
      
        <dl>
          <dt>Downloads</dt>
          
            <dd><a href="../pdf/rc_visard_ng_manual_en.pdf">PDF (en)</a></dd>
          
            <dd><a href="../pdf/rc_visard_ng_manual_de.pdf">PDF (de)</a></dd>
          
        </dl>
      

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'25.01.3',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
      <script type="text/javascript" src="_static/sphinx_tabs/tabs.js"></script>
      <script type="text/javascript" src="_static/contentui.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>