

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GripperDB &mdash; rc_visard NG 23.10.2-1-gead13e42
 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/contentui.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="_static/css/default.css" type="text/css" />
  

  

  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="rc_visard NG 23.10.2-1-gead13e42
 documentation" href="index.html"/>
        <link rel="up" title="Database modules" href="database_modules.html"/>
        <link rel="next" title="Interfaces" href="interfaces.html"/>
        <link rel="prev" title="RoiDB" href="roi.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>


<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> rc_visard NG
          

          
          </a>

          
            
            
              <div class="version">
                23.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="revisions.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="warranty.html">Warranty</a></li>
<li class="toctree-l2"><a class="reference internal" href="standards.html">Applicable standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="standards.html#interfaces">Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="standards.html#approvals">Approvals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="disposal.html">Information on disposal</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a><ul>
<li class="toctree-l2"><a class="reference internal" href="safety.html#general-warnings">General warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="safety.html#intended-use">Intended use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware_spec.html">Hardware specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware_spec.html#scope-of-delivery">Scope of delivery</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_spec.html#technical-specification">Technical specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_spec.html#environmental-and-operating-conditions">Environmental and operating conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_spec.html#power-supply-specifications">Power-supply specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_spec.html#wiring">Wiring</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_spec.html#mechanical-interface">Mechanical interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_spec.html#coordinate-frames">Coordinate frames</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#software-license">Software license</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#power-up">Power up</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#discovery-of-rc-xxx-devices">Discovery of <em>rc_visard NG</em> devices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#resetting-configuration">Resetting configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#network-configuration">Network configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#host-name">Host name</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#automatic-configuration-factory-default">Automatic configuration (factory default)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#manual-configuration">Manual configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Measurement principles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concept_stereo.html">Stereo vision</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Software modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="camera_modules.html">3D camera modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stereo_camera.html">Camera</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stereo_camera.html#rectification">Rectification</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_camera.html#viewing-and-downloading-images">Viewing and downloading images</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_camera.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_camera.html#status-values">Status values</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_camera.html#services">Services</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stereo_matching.html">Stereo matching</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stereo_matching.html#computing-disparity-images">Computing disparity images</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_matching.html#computing-depth-images-and-point-clouds">Computing depth images and point clouds</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_matching.html#confidence-and-error-images">Confidence and error images</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_matching.html#viewing-and-downloading-images-and-point-clouds">Viewing and downloading images and point clouds</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_matching.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_matching.html#status-values">Status values</a></li>
<li class="toctree-l4"><a class="reference internal" href="stereo_matching.html#services">Services</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="detection_modules.html">Detection modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="loadcarrier.html">LoadCarrier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier.html#detection-of-load-carriers">Detection of load carriers</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier.html#detection-of-filling-level">Detection of filling level</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier.html#interaction-with-other-modules">Interaction with other modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier.html#status-values">Status values</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier.html#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier.html#return-codes">Return codes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tagdetect.html">TagDetect</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#tag-reading">Tag reading</a></li>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#pose-estimation">Pose estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#tag-re-identification">Tag re-identification</a></li>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#hand-eye-calibration">Hand-eye calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#status-values">Status values</a></li>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="tagdetect.html#return-codes">Return codes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="itempick.html">ItemPick and BoxPick</a><ul>
<li class="toctree-l4"><a class="reference internal" href="itempick.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="itempick.html#detection-of-items-boxpick">Detection of items (BoxPick)</a></li>
<li class="toctree-l4"><a class="reference internal" href="itempick.html#computation-of-grasps">Computation of grasps</a></li>
<li class="toctree-l4"><a class="reference internal" href="itempick.html#interaction-with-other-modules">Interaction with other modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="itempick.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="itempick.html#status-values">Status values</a></li>
<li class="toctree-l4"><a class="reference internal" href="itempick.html#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="itempick.html#return-codes">Return codes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="silhouettematch.html">SilhouetteMatch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#base-plane-calibration">Base-plane calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#setting-a-region-of-interest">Setting a region of interest</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#setting-of-grasp-points">Setting of grasp points</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#setting-the-preferred-orientation-of-the-tcp">Setting the preferred orientation of the TCP</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#setting-the-sorting-strategies">Setting the sorting strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#detection-of-objects">Detection of objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#interaction-with-other-modules">Interaction with other modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#status-values">Status values</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#internal-services">Internal services</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#return-codes">Return codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="silhouettematch.html#template-api">Template API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration_modules.html">Configuration modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="handeye_calibration.html">Hand-eye calibration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="handeye_calibration.html#calibration-interfaces">Calibration interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="handeye_calibration.html#camera-mounting">Camera mounting</a></li>
<li class="toctree-l4"><a class="reference internal" href="handeye_calibration.html#calibration-routine">Calibration routine</a></li>
<li class="toctree-l4"><a class="reference internal" href="handeye_calibration.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="handeye_calibration.html#services">Services</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collisioncheck.html">CollisionCheck</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collisioncheck.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="collisioncheck.html#collision-checking">Collision checking</a></li>
<li class="toctree-l4"><a class="reference internal" href="collisioncheck.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="collisioncheck.html#status-values">Status values</a></li>
<li class="toctree-l4"><a class="reference internal" href="collisioncheck.html#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="collisioncheck.html#return-codes">Return codes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="camera_calibration.html">Camera calibration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="camera_calibration.html#self-calibration">Self-calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_calibration.html#calibration-process">Calibration process</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_calibration.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_calibration.html#services">Services</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="iocontrol.html">IO and Projector Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="iocontrol.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="iocontrol.html#services">Services</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="database_modules.html">Database modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="loadcarrier_db.html">LoadCarrierDB</a><ul>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier_db.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier_db.html#load-carrier-definition">Load carrier definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier_db.html#load-carrier-compartments">Load carrier compartments</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier_db.html#interaction-with-other-modules">Interaction with other modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier_db.html#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="loadcarrier_db.html#return-codes">Return codes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="roi.html">RoiDB</a><ul>
<li class="toctree-l4"><a class="reference internal" href="roi.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="roi.html#region-of-interest">Region of interest</a></li>
<li class="toctree-l4"><a class="reference internal" href="roi.html#interaction-with-other-modules">Interaction with other modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="roi.html#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="roi.html#return-codes">Return codes</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">GripperDB</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-a-gripper">Setting a gripper</a></li>
<li class="toctree-l4"><a class="reference internal" href="#services">Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="#return-codes">Return codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cad-element-api">CAD element API</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webgui.html">Web GUI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="webgui.html#accessing-the-web-gui">Accessing the Web GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="webgui.html#exploring-the-web-gui">Exploring the Web GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="webgui.html#web-gui-access-control">Web GUI access control</a></li>
<li class="toctree-l3"><a class="reference internal" href="webgui.html#downloading-camera-images">Downloading camera images</a></li>
<li class="toctree-l3"><a class="reference internal" href="webgui.html#downloading-depth-images-and-point-clouds">Downloading depth images and point clouds</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gigevision.html">GigE Vision 2.0/GenICam image interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gigevision.html#gige-vision-ports">GigE Vision ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="gigevision.html#important-genicam-parameters">Important GenICam parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="gigevision.html#important-standard-genicam-features">Important standard GenICam features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-imageformatcontrol">Category: ImageFormatControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-acquisitioncontrol">Category: AcquisitionControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-analogcontrol">Category: AnalogControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-digitaliocontrol">Category: DigitalIOControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-transportlayercontrol-ptpcontrol">Category: TransportLayerControl / PtpControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-scan3dcontrol">Category: Scan3dControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-chunkdatacontrol">Category: ChunkDataControl</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gigevision.html#custom-genicam-features-of-the-rc-xxx">Custom GenICam features of the <em>rc_visard NG</em></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-devicecontrol">Category: DeviceControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#id1">Category: AcquisitionControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#id2">Category: Scan3dControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gigevision.html#category-depthcontrol">Category: DepthControl</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gigevision.html#chunk-data">Chunk data</a></li>
<li class="toctree-l3"><a class="reference internal" href="gigevision.html#provided-image-streams">Provided image streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="gigevision.html#image-stream-conversions">Image stream conversions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rest_api.html">REST-API interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rest_api_general.html">General API structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest_api_general.html#available-resources-and-requests">Available resources and requests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rest_api_nodes.html">Nodes, parameters, and services</a></li>
<li class="toctree-l4"><a class="reference internal" href="rest_api_userspace.html">UserSpace</a></li>
<li class="toctree-l4"><a class="reference internal" href="rest_api_syslogs.html">System and logs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rest_api_datamodel.html">Data type definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="rest_api_swagger_ui.html">Swagger UI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eki.html">KUKA Ethernet KRL Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eki.html#ethernet-connection-configuration">Ethernet connection configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="eki.html#generic-xml-structure">Generic XML structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="eki.html#return-code">Return code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eki.html#services">Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="eki.html#request-xml-structure">Request XML structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="eki.html#response-xml-structure">Response XML structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eki.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="eki.html#eki-xml-configuration-files">EKI XML configuration files</a></li>
<li class="toctree-l3"><a class="reference internal" href="eki.html#example-applications">Example applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="eki.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grpc.html">gRPC image stream interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grpc.html#grpc-service-definition">gRPC service definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="grpc.html#image-stream-conversions">Image stream conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="grpc.html#example-client">Example client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opc_ua.html">OPC UA interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="time_sync.html">Time synchronization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="time_sync.html#ntp">NTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="time_sync.html#ptp">PTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="time_sync.html#setting-time-manually">Setting time manually</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userspace.html">UserSpace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userspace.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="userspace.html#network-access-to-userspace-applications">Network access to UserSpace applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="userspace.html#interfaces">Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="userspace.html#restrictions">Restrictions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#lens-cleaning">Lens cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#camera-calibration">Camera calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#creating-and-restoring-backups-of-settings">Creating and restoring backups of settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#updating-the-firmware">Updating the firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#restoring-the-previous-firmware-version">Restoring the previous firmware version</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#rebooting-the-rcxxx">Rebooting the <em>rc_visard NG</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#updating-the-software-license">Updating the software license</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#downloading-log-files">Downloading log files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accessories.html">Accessories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accessories.html#connectivity-kit">Connectivity kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="accessories.html#wiring">Wiring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accessories.html#ethernet-connections">Ethernet connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessories.html#power-connections">Power connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessories.html#power-supplies">Power supplies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accessories.html#spare-parts">Spare parts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#led-colors">LED colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#hardware-issues">Hardware issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#connectivity-issues">Connectivity issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#camera-image-issues">Camera-image issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#depth-disparity-error-and-confidence-image-issues">Depth/Disparity, error, and confidence image issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#gige-vision-genicam-issues">GigE Vision/GenICam issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contact.html#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html#downloads">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html#address">Address</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#pose-formats">Pose formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pose_format_rt.html">Rotation matrix and translation vector</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pose_format_rt.html#conversion-from-rotation-matrix-to-quaternion">Conversion from rotation matrix to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_rt.html#conversion-from-quaternion-to-rotation-matrix">Conversion from quaternion to rotation matrix</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_abb.html">ABB pose format</a></li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_fanuc.html">FANUC XYZ-WPR format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pose_format_fanuc.html#conversion-from-fanuc-wpr-to-quaternion">Conversion from FANUC-WPR to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_fanuc.html#conversion-from-quaternion-to-fanuc-wpr">Conversion from quaternion to FANUC-WPR</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_franka_emika.html">Franka Emika Pose Format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pose_format_franka_emika.html#conversion-from-transformation-matrix-to-quaternion">Conversion from transformation matrix to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_franka_emika.html#conversion-from-rotation-xyz-to-quaternion">Conversion from Rotation-XYZ to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_franka_emika.html#conversion-from-quaternion-and-translation-to-transformation">Conversion from quaternion and translation to transformation</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_franka_emika.html#conversion-from-quaternion-to-rotation-xyz">Conversion from quaternion to Rotation-XYZ</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_franka_emika.html#pose-representation-in-racecom-messages-and-state-machines">Pose representation in RaceCom messages and state machines</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_fruitcore_horst.html">Fruitcore HORST pose format</a></li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_kawasaki.html">Kawasaki XYZ-OAT format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pose_format_kawasaki.html#conversion-from-kawasaki-oat-to-quaternion">Conversion from Kawasaki-OAT to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_kawasaki.html#conversion-from-quaternion-to-kawasaki-oat">Conversion from quaternion to Kawasaki-OAT</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_kuka.html">KUKA XYZ-ABC format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pose_format_kuka.html#conversion-from-kuka-abc-to-quaternion">Conversion from KUKA-ABC to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_kuka.html#conversion-from-quaternion-to-kuka-abc">Conversion from quaternion to KUKA-ABC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_mitsubishi.html">Mitsubishi XYZ-ABC format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pose_format_mitsubishi.html#conversion-from-mitsubishi-abc-to-quaternion">Conversion from Mitsubishi-ABC to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_mitsubishi.html#conversion-from-quaternion-to-mitsubishi-abc">Conversion from quaternion to Mitsubishi-ABC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_ur.html">Universal Robots pose format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pose_format_ur.html#conversion-from-angle-axis-format-to-quaternion">Conversion from angle-axis format to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_ur.html#conversion-from-quaternion-to-angle-axis-format">Conversion from quaternion to angle-axis format</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pose_format_yaskawa.html">Yaskawa Pose Format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pose_format_yaskawa.html#conversion-from-yaskawa-rx-ry-rz-to-quaternion">Conversion from Yaskawa Rx, Ry, Rz to quaternion</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format_yaskawa.html#conversion-from-quaternion-to-yaskawa-rx-ry-rz">Conversion from quaternion to Yaskawa Rx, Ry, Rz</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rc_visard NG</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">rc_visard NG</a> &gt;</li>
        
          <li><a href="modules.html">Software modules</a> &gt;</li>
        
          <li><a href="database_modules.html">Database modules</a> &gt;</li>
        
      <li>GripperDB</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gripperdb">
<span id="sect-gripper-db"></span><h1>GripperDB<a class="headerlink" href="#gripperdb" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="index-0"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The GripperDB module (gripper database module) is an optional on-board module of the <em>rc_visard NG</em> and is licensed with
any of the modules <a class="reference internal" href="itempick.html#sect-itempick"><span class="std std-ref">ItemPick and BoxPick</span></a> or <a class="reference internal" href="silhouettematch.html"><span class="doc">SilhouetteMatch</span></a>.
Otherwise it requires a separate CollisionCheck <a class="reference internal" href="maintenance.html#sect-updating-license"><span class="std std-ref">license</span></a>
 to be purchased.</p>
<p>The module provides services to set, retrieve and delete grippers which can then be used
for checking collisions with a load carrier or other detected objects
(only in combination with <a class="reference internal" href="silhouettematch.html"><span class="doc">SilhouetteMatch</span></a>). The specified grippers are available for all
modules supporting collision checking on the <em>rc_visard NG</em>.</p>
<span id="tab-collisioncheck-spec"></span><table border="1" class="docutils" id="id1">
<caption><span class="caption-number">Table 48 </span><span class="caption-text">Specifications of the GripperDB module</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Max. number of grippers</td>
<td>50</td>
</tr>
<tr class="row-even"><td>Supported gripper element geometries</td>
<td>Box, Cylinder, CAD Element</td>
</tr>
<tr class="row-odd"><td>Max. number of elements per gripper</td>
<td>15</td>
</tr>
<tr class="row-even"><td>Collision checking available in</td>
<td><a class="reference internal" href="itempick.html#sect-itempick"><span class="std std-ref">ItemPick and BoxPick</span></a>, <a class="reference internal" href="silhouettematch.html"><span class="doc">SilhouetteMatch</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="setting-a-gripper">
<span id="sect-gripper-db-gripper"></span><h2>Setting a gripper<a class="headerlink" href="#setting-a-gripper" title="Permalink to this headline">¶</a></h2>
<p>The gripper is a collision geometry used to determine whether the grasp is in collision with the load carrier.
The gripper consists of up to 15 elements connected to each other.</p>
<p>At this point, the gripper can be built of elements of the following types:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">BOX</span></code>, with dimensions <code class="docutils literal notranslate"><span class="pre">box.x</span></code>, <code class="docutils literal notranslate"><span class="pre">box.y</span></code>, <code class="docutils literal notranslate"><span class="pre">box.z</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">CYLINDER</span></code>, with radius <code class="docutils literal notranslate"><span class="pre">cylinder.radius</span></code> and height <code class="docutils literal notranslate"><span class="pre">cylinder.height</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">CAD</span></code>, with the id <code class="docutils literal notranslate"><span class="pre">cad.id</span></code> of the chosen CAD element.</li>
</ul>
</div></blockquote>
<p>Additionally, for each gripper the flange radius, and information about the Tool Center Point (TCP) have to
be defined.</p>
<p>The configuration of the gripper is normally performed offline during the setup of the desired application.
This can be done via the <a class="reference internal" href="rest_api.html"><span class="doc">REST-API interface</span></a> or the <em>rc_visard NG</em>
<a class="reference internal" href="webgui.html#sect-web-gui"><span class="std std-ref">Web GUI</span></a>.</p>
<div class="section" id="robot-flange-radius">
<span id="sect-collisioncheck-flange"></span><h3>Robot flange radius<a class="headerlink" href="#robot-flange-radius" title="Permalink to this headline">¶</a></h3>
<p>Collisions are checked only with the gripper, the robot body is not considered.
As a safety feature, to prevent collisions between the load carrier and the robot, all grasps having any part of the
robot’s flange inside the load carrier can be designated as colliding (see <a class="reference internal" href="#fig-collision-check-gripper-flange-radius"><span class="std std-numref">Fig. 55</span></a>).
This check is based on the defined gripper geometry and the flange radius value. It is optional to use
this functionality, and it can be turned on and off with the CollisionCheck module’s run-time parameter <code class="docutils literal notranslate"><span class="pre">check_flange</span></code> as described
in <a class="reference internal" href="collisioncheck.html#sect-collisioncheck-parameters"><span class="std std-ref">Parameter overview</span></a>.</p>
<div class="figure align-center" id="id2">
<span id="fig-collision-check-gripper-flange-radius"></span><a class="reference internal image-reference" href="_images/check_flange.svg"><img alt="_images/check_flange.svg" src="_images/check_flange.svg" width="50%" /></a>
<p class="caption"><span class="caption-number">Fig. 55 </span><span class="caption-text">Case A would be marked as collision only if <code class="docutils literal notranslate"><span class="pre">check_flange</span></code> is true, because the robot’s flange (red) is inside the
load carrier. Case B is collision free independent of <code class="docutils literal notranslate"><span class="pre">check_flange</span></code>.</span></p>
</div>
</div>
<div class="section" id="uploading-gripper-cad-elements">
<span id="sect-collisioncheck-cad-elements"></span><h3>Uploading gripper CAD elements<a class="headerlink" href="#uploading-gripper-cad-elements" title="Permalink to this headline">¶</a></h3>
<p>A gripper can consist of boxes, cylinders and CAD elements. While boxes and cylinders can be parameterized when
the gripper is created, the CAD elements must be uploaded beforehand to be available during gripper creation.
A CAD element can be uploaded via the <a class="reference internal" href="rest_api.html"><span class="doc">REST-API interface</span></a> as described
in Section <a class="reference internal" href="#sect-collisioncheck-cad-element-upload"><span class="std std-ref">CAD element API</span></a>
or via the <em>rc_visard NG</em> <a class="reference internal" href="webgui.html#sect-web-gui"><span class="std std-ref">Web GUI</span></a>.
Supported file formats are STEP (*.stp, *.step), STL (*.stl), OBJ (*.obj) and PLY (*.ply).
The maximum file size to be uploaded is limited to  30  MB.
The files are internally converted to PLY and, if necessary, simplified.
The CAD elements can be referenced during gripper creation by their ID.</p>
</div>
<div class="section" id="creating-a-gripper-via-the-rest-api-or-the-webgui">
<span id="sect-collisioncheck-gripper-creation"></span><h3>Creating a gripper via the REST-API or the Web GUI<a class="headerlink" href="#creating-a-gripper-via-the-rest-api-or-the-webgui" title="Permalink to this headline">¶</a></h3>
<p>When creating a gripper via the <a class="reference internal" href="rest_api.html"><span class="doc">REST-API interface</span></a> or the
<a class="reference internal" href="webgui.html#sect-web-gui"><span class="std std-ref">Web GUI</span></a>,
each element of the gripper has a <cite>parent</cite> element, which defines how they are connected.
The gripper is always built in the direction from the robot flange to the TCP, and at least one element must
have ‘flange’ as parent. The elements’ IDs must be unique and must not be ‘tcp’ or ‘flange’.
The pose of the child element has to be given in the coordinate frame of the parent element.
The coordinate frame of an element is always in its
geometric center. Accordingly, for a child element to be exactly below the parent element, the position of
the child element must be computed from the heights of both parent and child element
(see <a class="reference internal" href="#fig-collision-check-gripper-frames-restapi"><span class="std std-numref">Fig. 56</span></a>).</p>
<div class="figure align-center" id="id3">
<span id="fig-collision-check-gripper-frames-restapi"></span><a class="reference internal image-reference" href="_images/gripper_frames_restapi.svg"><img alt="_images/gripper_frames_restapi.svg" src="_images/gripper_frames_restapi.svg" width="50%" /></a>
<p class="caption"><span class="caption-number">Fig. 56 </span><span class="caption-text">Reference frames for gripper creation via the REST-API and the Web GUI</span></p>
</div>
<p>In case a CAD element is used, the element’s origin is defined in the CAD data and is not necessarily located
in the center of the element’s bounding box.</p>
<p>It is recommended to create a gripper via the Web GUI, because it provides a 3D visualization of the
gripper geometry and also allows to automatically attach the child element to the bottom of its parent element, when the
corresponding option for this element is activated. In this case, the elements also stay attached when
any of their sizes change. Automatic attachment of CAD elements uses the element’s bounding box as reference.
Automatic attachment is only possible when the child element is not rotated around the x or y axis with respect to its parent.</p>
<p>The reference frame for the first element for the gripper creation is always the center of the robot’s flange
with the z axis pointing outwards. It is possible to create a gripper with a tree structure,
corresponding to multiple elements having the same parent element, as long as they are all connected.</p>
</div>
<div class="section" id="calculated-tcp-position">
<h3>Calculated TCP position<a class="headerlink" href="#calculated-tcp-position" title="Permalink to this headline">¶</a></h3>
<p>After gripper creation via the <code class="docutils literal notranslate"><span class="pre">set_gripper</span></code> service call, the TCP position in the flange coordinate
system is calculated and returned as <code class="docutils literal notranslate"><span class="pre">tcp_pose_flange</span></code>.
It is important to check if this value is the same as the robot’s true TCP position. When creating a
gripper in the Web GUI the current TCP position is always displayed in the 3D gripper visualization.</p>
</div>
<div class="section" id="creating-rotationally-asymmetric-grippers">
<h3>Creating rotationally asymmetric grippers<a class="headerlink" href="#creating-rotationally-asymmetric-grippers" title="Permalink to this headline">¶</a></h3>
<p>For grippers which are not rotationally symmetric around the z axis, it is crucial to ensure that the gripper is properly mounted,
so that the representation stored in the GripperDB module corresponds to reality.</p>
</div>
</div>
<div class="section" id="services">
<span id="sect-collisioncheck-services"></span><h2>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h2>
<p>The GripperDB module is called <code class="docutils literal notranslate"><span class="pre">rc_gripper_db</span></code> in the REST-API and is represented in the
<a class="reference internal" href="webgui.html#sect-web-gui"><span class="std std-ref">Web GUI</span></a> under
<span class="menuselection">Database ‣ Grippers</span>.
The user can explore and call the GripperDB module’s services,
e.g. for development and testing, using the
<a class="reference internal" href="rest_api.html"><span class="doc">REST-API interface</span></a> or
the Web GUI.</p>
<p>The GripperDB module offers the following services.</p>
<div class="section" id="set-gripper">
<span id="expl-gripper-db-srv-set-gripper"></span><h3><code class="docutils literal notranslate"><span class="pre">set_gripper</span></code><a class="headerlink" href="#set-gripper" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Persistently stores a gripper on the <em>rc_visard NG</em>.
All configured grippers are persistent over firmware updates and rollbacks.</p>
<p class="toggle-header"><strong>Details</strong></p>
<div class="toggle-content docutils container">
<p>This service can be called as follows.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PUT http://&lt;host&gt;/api/v2/nodes/rc_gripper_db/services/set_gripper
</pre></div>
</div>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
<strong>Request</strong></div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
<strong>Response</strong></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<p>Required arguments:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">elements</span></code>: list of geometric elements for the gripper.
Each element must be of <code class="docutils literal notranslate"><span class="pre">type</span></code> ‘CYLINDER’ or ‘BOX’ with the corresponding dimensions in
the <code class="docutils literal notranslate"><span class="pre">cylinder</span></code> or <code class="docutils literal notranslate"><span class="pre">box</span></code> field, or of type ‘CAD’ with the corresponding <code class="docutils literal notranslate"><span class="pre">id</span></code> in the <code class="docutils literal notranslate"><span class="pre">cad</span></code> field.
The pose of each element must be given in the coordinate frame
of the parent element (see <a class="reference internal" href="#sect-gripper-db-gripper"><span class="std std-ref">Setting a gripper</span></a>
for an explanation of the coordinate frames). The element’s <code class="docutils literal notranslate"><span class="pre">id</span></code> must be unique and must not be
‘tcp’ or ‘flange’. The <code class="docutils literal notranslate"><span class="pre">parent_id</span></code> is the ID of the parent element. It can either be ‘flange’
or it must correspond to another element in list.</p>
<p><code class="docutils literal notranslate"><span class="pre">flange_radius</span></code>: radius of the flange used in case the <code class="docutils literal notranslate"><span class="pre">check_flange</span></code> run-time parameter is active.</p>
<p><code class="docutils literal notranslate"><span class="pre">id</span></code>: unique name of the gripper</p>
<p><code class="docutils literal notranslate"><span class="pre">tcp_parent_id</span></code>: ID of the element on which the TCP is defined</p>
<p><code class="docutils literal notranslate"><span class="pre">tcp_pose_parent</span></code>: The pose of the TCP with respect to the coordinate frame of the element specified in <code class="docutils literal notranslate"><span class="pre">tcp_parent_id</span></code>.</p>
</div></blockquote>
<p>The definition for the request arguments with corresponding datatypes is:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;elements&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;box&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;cad&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;cylinder&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
        <span class="nt">&quot;parent_id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
        <span class="nt">&quot;pose&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;orientation&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;w&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
          <span class="p">},</span>
          <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;flange_radius&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
    <span class="nt">&quot;tcp_parent_id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
    <span class="nt">&quot;tcp_pose_parent&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;orientation&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;w&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<p><code class="docutils literal notranslate"><span class="pre">gripper</span></code>: returns the gripper as defined in the request with an additional field <code class="docutils literal notranslate"><span class="pre">tcp_pose_flange</span></code>.
This gives the coordinates of the TCP in the flange coordinate frame for comparison with the true
settings of the robot’s TCP.</p>
<p><code class="docutils literal notranslate"><span class="pre">return_code</span></code>: holds possible warnings or error codes and messages.</p>
<p>The definition for the response with corresponding datatypes is:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;set_gripper&quot;</span><span class="p">,</span>
  <span class="nt">&quot;response&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;gripper&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;elements&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;box&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
          <span class="p">},</span>
          <span class="nt">&quot;cad&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
          <span class="p">},</span>
          <span class="nt">&quot;cylinder&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
          <span class="p">},</span>
          <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
          <span class="nt">&quot;parent_id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
          <span class="nt">&quot;pose&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;orientation&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;w&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
              <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
              <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
              <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
              <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
              <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
            <span class="p">}</span>
          <span class="p">},</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="nt">&quot;flange_radius&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;tcp_parent_id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;tcp_pose_flange&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;orientation&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;w&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="nt">&quot;tcp_pose_parent&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;orientation&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;w&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
          <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;return_code&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;int16&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div></blockquote>
</div>
<div class="section" id="get-grippers">
<span id="expl-gripper-db-srv-get-grippers"></span><h3><code class="docutils literal notranslate"><span class="pre">get_grippers</span></code><a class="headerlink" href="#get-grippers" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Returns the configured grippers with the requested <code class="docutils literal notranslate"><span class="pre">gripper_ids</span></code>.</p>
<p class="toggle-header"><strong>Details</strong></p>
<div class="toggle-content docutils container">
<p>This service can be called as follows.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PUT http://&lt;host&gt;/api/v2/nodes/rc_gripper_db/services/get_grippers
</pre></div>
</div>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-1-0 docutils container">
<div class="docutils container">
<strong>Request</strong></div>
</div>
<div class="item sphinx-data-tab-1-1 docutils container">
<div class="docutils container">
<strong>Response</strong></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-0 active docutils container">
<p>If no <code class="docutils literal notranslate"><span class="pre">gripper_ids</span></code> are provided, all configured grippers are returned.</p>
<p>The definition for the request arguments with corresponding datatypes is:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;gripper_ids&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;string&quot;</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-1 docutils container">
<p>The definition for the response with corresponding datatypes is:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;get_grippers&quot;</span><span class="p">,</span>
  <span class="nt">&quot;response&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;grippers&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;elements&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="nt">&quot;box&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
              <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
              <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;cad&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;cylinder&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
              <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="nt">&quot;parent_id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pose&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;orientation&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;w&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
                <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
                <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
                <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
              <span class="p">},</span>
              <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
                <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
                <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
              <span class="p">}</span>
            <span class="p">},</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
          <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;flange_radius&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
        <span class="nt">&quot;tcp_parent_id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
        <span class="nt">&quot;tcp_pose_flange&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;orientation&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;w&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
          <span class="p">},</span>
          <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="nt">&quot;tcp_pose_parent&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;orientation&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;w&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
          <span class="p">},</span>
          <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="nt">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;return_code&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;int16&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div></blockquote>
</div>
<div class="section" id="delete-grippers">
<span id="expl-gripper-db-srv-delete-grippers"></span><h3><code class="docutils literal notranslate"><span class="pre">delete_grippers</span></code><a class="headerlink" href="#delete-grippers" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Deletes the configured grippers with the requested <code class="docutils literal notranslate"><span class="pre">gripper_ids</span></code>.</p>
<p class="toggle-header"><strong>Details</strong></p>
<div class="toggle-content docutils container">
<p>This service can be called as follows.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PUT http://&lt;host&gt;/api/v2/nodes/rc_gripper_db/services/delete_grippers
</pre></div>
</div>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-2-0 docutils container">
<div class="docutils container">
<strong>Request</strong></div>
</div>
<div class="item sphinx-data-tab-2-1 docutils container">
<div class="docutils container">
<strong>Response</strong></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-0 active docutils container">
<p>All grippers to be deleted must be explicitly stated in <code class="docutils literal notranslate"><span class="pre">gripper_ids</span></code>.</p>
<p>The definition for the request arguments with corresponding datatypes is:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;gripper_ids&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;string&quot;</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-1 docutils container">
<p>The definition for the response with corresponding datatypes is:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;delete_grippers&quot;</span><span class="p">,</span>
  <span class="nt">&quot;response&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;return_code&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;int16&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="return-codes">
<span id="sect-gripper-db-return-codes"></span><h2>Return codes<a class="headerlink" href="#return-codes" title="Permalink to this headline">¶</a></h2>
<p id="index-1">Each service response contains a <code class="docutils literal notranslate"><span class="pre">return_code</span></code>,
which consists of a <code class="docutils literal notranslate"><span class="pre">value</span></code> plus an optional <code class="docutils literal notranslate"><span class="pre">message</span></code>.
A successful service returns with a <code class="docutils literal notranslate"><span class="pre">return_code</span></code> value of <code class="docutils literal notranslate"><span class="pre">0</span></code>.
Negative <code class="docutils literal notranslate"><span class="pre">return_code</span></code> values indicate that the service failed.
Positive <code class="docutils literal notranslate"><span class="pre">return_code</span></code> values indicate that the service succeeded with additional information.
The smaller value is selected in case a service has multiple <code class="docutils literal notranslate"><span class="pre">return_code</span></code> values,
but all messages are appended in the <code class="docutils literal notranslate"><span class="pre">return_code</span></code> message.</p>
<p>The following table contains a list of common codes:</p>
<span id="tab-collisioncheck-return-codes"></span><table border="1" class="docutils" id="id4">
<caption><span class="caption-number">Table 49 </span><span class="caption-text">Return codes of the GripperDB services</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>Success</td>
</tr>
<tr class="row-odd"><td>-1</td>
<td>An invalid argument was provided</td>
</tr>
<tr class="row-even"><td>-7</td>
<td>Data could not be read or written to persistent storage</td>
</tr>
<tr class="row-odd"><td>-9</td>
<td>No valid license for the module</td>
</tr>
<tr class="row-even"><td>-10</td>
<td>New gripper could not be added as the maximum storage capacity of grippers has been exceeded</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>The maximum storage capacity of grippers has been reached</td>
</tr>
<tr class="row-even"><td>11</td>
<td>Existing gripper was overwritten</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cad-element-api">
<span id="sect-collisioncheck-cad-element-upload"></span><h2>CAD element API<a class="headerlink" href="#cad-element-api" title="Permalink to this headline">¶</a></h2>
<p id="index-2">For gripper CAD element upload, download, listing and removal, special REST-API endpoints are provided.
CAD elements can also be uploaded, downloaded and removed via the Web GUI.
Up to 50 CAD elements can be stored persistently on the <em>rc_visard NG</em>.</p>
<p>The maximum file size to be uploaded is limited to   MB.</p>
<span class="target" id="sect-rest-get-cad-gripper-elements"><span id="sect-rest-cad"></span></span><dl class="get">
<dt id="get--cad-gripper_elements">
<code class="descname">GET </code><code class="descname">/cad/gripper_elements</code><a class="headerlink" href="#get--cad-gripper_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of all CAD gripper elements.</p>
<p><strong>Template request</strong></p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/api/v2/cad/gripper_elements</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Template response</strong></p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
  <span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – successful operation <em>(returns array of GripperElement)</em></li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – element not found</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Referenced Data Models:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="rest_api_datamodel.html#sect-rest-datamodel-gripperelement"><span class="std std-ref">GripperElement</span></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="sect-rest-get-cad-gripper-elements-id"></span><dl class="get">
<dt id="get--cad-gripper_elements-id">
<code class="descname">GET </code><code class="descname">/cad/gripper_elements/{id}</code><a class="headerlink" href="#get--cad-gripper_elements-id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a CAD gripper element. If the requested content-type is application/octet-stream, the gripper element is returned as file.</p>
<p><strong>Template request</strong></p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/api/v2/cad/gripper_elements/&lt;id&gt;</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Template response</strong></p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>string</em>) – id of the element <em>(required)</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json application/octet-stream</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – successful operation <em>(returns GripperElement)</em></li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – element not found</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Referenced Data Models:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="rest_api_datamodel.html#sect-rest-datamodel-gripperelement"><span class="std std-ref">GripperElement</span></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="sect-rest-put-cad-gripper-elements-id"></span><dl class="put">
<dt id="put--cad-gripper_elements-id">
<code class="descname">PUT </code><code class="descname">/cad/gripper_elements/{id}</code><a class="headerlink" href="#put--cad-gripper_elements-id" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or update a CAD gripper element.</p>
<p><strong>Template request</strong></p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">PUT</span> <span class="nn">/api/v2/cad/gripper_elements/&lt;id&gt;</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">multipart/form-data application/json</span>
</pre></div>
</div>
<p><strong>Template response</strong></p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>string</em>) – id of the element <em>(required)</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Form Parameters:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>file</strong> – CAD file <em>(required)</em></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-5.3.2">Accept</a> – multipart/form-data application/json</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – successful operation <em>(returns GripperElement)</em></li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – CAD is not valid or max number of elements reached</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – element not found</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.14">413 Request Entity Too Large</a> – File too large</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Referenced Data Models:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="rest_api_datamodel.html#sect-rest-datamodel-gripperelement"><span class="std std-ref">GripperElement</span></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="sect-rest-delete-cad-gripper-elements-id"></span><dl class="delete">
<dt id="delete--cad-gripper_elements-id">
<code class="descname">DELETE </code><code class="descname">/cad/gripper_elements/{id}</code><a class="headerlink" href="#delete--cad-gripper_elements-id" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a CAD gripper element.</p>
<p><strong>Template request</strong></p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">DELETE</span> <span class="nn">/api/v2/cad/gripper_elements/&lt;id&gt;</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>string</em>) – id of the element <em>(required)</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-5.3.2">Accept</a> – application/json</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – successful operation</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – element not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="interfaces.html" class="btn btn-neutral float-right" title="Interfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="roi.html" class="btn btn-neutral" title="RoiDB" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Roboception GmbH.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-cog"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          
          <dd><a href="../en/gripper_db.html">en</a></dd>
          
        
          
          <dd><a href="../de/gripper_db.html">de</a></dd>
          
        
      </dl>
      
        <dl>
          <dt>Versions</dt>
          
            <dd><a href="../../v20.10/index.html">v20.10</a></dd>
          
            <dd><a href="../../v20.11/index.html">v20.11</a></dd>
          
            <dd><a href="../../v21.01/index.html">v21.01</a></dd>
          
            <dd><a href="../../v21.04/index.html">v21.04</a></dd>
          
            <dd><a href="../../v21.07/index.html">v21.07</a></dd>
          
            <dd><a href="../../v21.10/index.html">v21.10</a></dd>
          
            <dd><a href="../../v22.01/index.html">v22.01</a></dd>
          
            <dd><a href="../../v22.04/index.html">v22.04</a></dd>
          
            <dd><a href="../../v22.07/index.html">v22.07</a></dd>
          
            <dd><a href="../../v22.10/index.html">v22.10</a></dd>
          
            <dd><a href="../../v23.01/index.html">v23.01</a></dd>
          
            <dd><a href="../../v23.04/index.html">v23.04</a></dd>
          
            <dd><a href="../../v23.07/index.html">v23.07</a></dd>
          
            <dd><a href="../../v23.10/index.html">v23.10</a></dd>
          
        </dl>
      
      
        <dl>
          <dt>Downloads</dt>
          
            <dd><a href="../pdf/rc_visard_ng_manual_en.pdf">PDF (en)</a></dd>
          
            <dd><a href="../pdf/rc_visard_ng_manual_de.pdf">PDF (de)</a></dd>
          
        </dl>
      

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'23.10.2-1-gead13e42',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
      <script type="text/javascript" src="_static/sphinx_tabs/tabs.js"></script>
      <script type="text/javascript" src="_static/contentui.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>