Applicable standards

Interfaces

The

rc_visard NG

 supports the following interface standards:

genicamlogo

The Generic Interface for Cameras standard is the basis for plug &
play handling of cameras and devices.

gigelogo

GigE Vision® is an interface standard for transmitting high-speed
video and related control data over Ethernet networks.

Approvals

   The

   rc_visard NG

    has received the following approvals:

      EC Declaration of Conformity

Standards

   The

   rc_visard NG

    has been tested to be in compliance with the following standards:

   EN 55032:2015/A11:2020

   EN 55035:2017

   EN 61000-3-2:2014 / IEC 61000-3-2:2018

   EN 61000-3-3:2013 / IEC 61000-3-3:2013+AMD1:2017

   EN IEC 61000-6-1:2019 / IEC 61000-6-1:2016

   EN 61000-6-2:2005/AC:2005 / IEC 61000-6-2:2016

   EN IEC 61000-6-3:2021 / IEC 61000-6-3:2020

   EN 61000-6-4:2007/A1:2011 / IEC 61000-6-4:2018

   compliant with FCC 47 CFR Part 15B and ICES-003:2021 and 2020

   EN IEC 63000:2018 / IEC 63000:2016

   IP54 according to DIN EN 60529: 2014-09+AMD1:2017-02+AMD2:2019-06
